REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3MjEzZDE2ZTg0YzVlZWEwMWM4NGFhOTg1ZjM0ZDE4MCIsInN1YiI6IjY2MjhkYzlkMjU4ODIzMDE2NDkyNzMyNiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.tNyPToj-006HxZVOOl_BQrqIvC4CmHfeEMrwL1U7HEI
REACT_APP_URL=https://api.themoviedb.org/3
REACT_APP_LANG=ru
REACT_APP_IMG_URL=https://image.tmdb.org/t/p
